# MyShop3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ck/myshop2/: ExampleInstrumentedTest.java
app/src/live/java/com/example/ck/myshop2/live/: BaseLiveService.java  LiveAccountServices.java  Module.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ck/myshop2/: MainActivity.java
app/src/main/java/com/example/ck/myshop2/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/ck/myshop2/dialog/: BaseDialog.java
app/src/main/java/com/example/ck/myshop2/infrastructure/: BeastShoppingApplication.java  ServiceResponse.java  Utils.java
app/src/main/java/com/example/ck/myshop2/services/: AccountServices.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/test/java/com/example/ck/myshop2/: ExampleUnitTest.java
